.book-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    padding: 0 2rem;
}


@media (min-width: 390px) {
    .book-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 576px) {
    .book-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 768px) {
    .book-list {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 992px) {
    .book-list {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 1200px) {
    .book-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

.book-card {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}


